module token;

fn lex(src: string) -> Token {
    var current_index = 0;
    loop {
        if src[current_index] == ' ' {
            current_index += 1;
        }
    }
    if src[current_index] == '/' && src[current_index + 1] == '/' {
        loop {
            if src[current_index] != '\n' {
                break;
            }
            current_index += 1;
        }
    }

    if src[current_index] == '"' {
        var raw = "";
        loop {
            if src[current_index] != '"' {
                raw.push(src[current_index]);
            }
            current_index += 1;
        }
        return Token{ ty: StringLiteral, span: Span{ row: 1, col: 2 }, str_val: raw, u64_val: 0 };
    }
}
