// attention: rerun token.py after modify this file
// attention: => should be surround with at lease 1 space at both side, to distinguish `'=>'`
//
// note: no reserved because unknown separator simply gives error
// '#' =>        Sharp, Reserved,
// '?' =>     Question, Reserved,
//'=>' =>         EqGt, Reserved,
//
// val =>         name, categories
   '!' =>        Not, Unary,
   '%' =>        Rem, Multiplicative,
   '&' =>        And, BitAnd | Unary,
   '(' =>     LParen, Separator,
   ')' =>     RParen, Separator,
   '*' =>        Mul, Multiplicative,
   '+' =>        Add, Additive,
   ',' =>      Comma, Separator,
   '-' =>        Sub, Additive | Unary,
   '.' =>        Dot, Separator,
   '/' =>        Div, Multiplicative,
   ':' =>      Colon, Separator,
   ';' =>  SemiColon, Separator,
   '<' =>         Lt, Relational,
   '=' =>         Eq, Assign,
   '>' =>         Gt, Relational,
   '[' =>   LBracket, Separator,
   ']' =>   RBracket, Separator,
   '^' =>      Caret, BitXor,
   '{' =>     LBrace, Separator,
   '|' =>         Or, BitOr,
   '}' =>     RBrace, Separator,
   '~' =>      Tilde, Unary,
  '!=' =>      NotEq, Equality,
  '%=' =>      RemEq, Assign,
  '&&' =>     AndAnd, LogicalAnd,
  '&=' =>      AndEq, Assign,
  '*=' =>      MulEq, Assign,
  '+=' =>      AddEq, Assign,
  '-=' =>      SubEq, Assign,
  '->' =>      SubGt, Separator,
  '..' =>     DotDot, Range,
  '/=' =>      DivEq, Assign,
  '::' => ColonColon, Separator,
  '<<' =>       LtLt, Shift,
  '<=' =>       LtEq, Relational,
  '==' =>       EqEq, Equality,
  '>=' =>       GtEq, Relational,
  '>>' =>       GtGt, Shift,
  '^=' =>    CaretEq, Assign,
  '|=' =>       OrEq, Assign,
  '||' =>       OrOr, LogicalOr,
 '<<=' =>     LtLtEq, Assign,
 '>>=' =>     GtGtEq, Assign,