// attention: rerun token.py after modify this file
//
//     value =>       name, category
         '_' => Underscore, Normal,
       'and' =>        And, Reserved,
        'as' =>         As, Normal,
     'async' =>      Async, Reserved,
     'await' =>      Await, Reserved,
    'bits16' =>     Bits16, Reserved,
    'bits32' =>     Bits32, Reserved,
    'bits64' =>     Bits64, Reserved,
     'bits8' =>      Bits8, Reserved,
      'bool' =>       Bool, Primitive,
     'break' =>      Break, Normal,
     'catch' =>      Catch, Reserved,
      'char' =>       Char, Primitive,
     'class' =>      Class, Reserved,
     'const' =>      Const, Normal,
  'continue' =>   Continue, Normal,
      'else' =>       Else, Normal,
      'enum' =>       Enum, Reserved,
    'extern' =>     Extern, Reserved,
      'f128' =>       F128, Reserved,
       'f32' =>        F32, Primitive,
       'f64' =>        F64, Primitive,
     'false' =>      False, Normal,
   'finally' =>    Finally, Reserved,
        'fn' =>         Fn, Normal,
       'for' =>        For, Normal,
      'goto' =>       Goto, Reserved,
      'i128' =>       I128, Reserved,
       'i16' =>        I16, Primitive,
       'i32' =>        I32, Primitive,
       'i64' =>        I64, Primitive,
        'i8' =>         I8, Primitive,
        'if' =>         If, Normal,
      'impl' =>       Impl, Reserved,
    'import' =>     Import, Normal,
        'in' =>         In, Normal,
 'interface' =>  Interface, Reserved,
  'internal' =>   Internal, Reserved,
        'is' =>         Is, Reserved,
       'let' =>        Let, Reserved,
      'loop' =>       Loop, Normal,
     'match' =>      Match, Reserved,
    'module' =>     Module, Reserved,
       'mut' =>        Mut, Reserved,
 'namespace' =>  Namespace, Reserved,
      'null' =>       Null, Reserved,
        'or' =>         Or, Reserved,
  'override' =>   Override, Reserved,
   'private' =>    Private, Reserved,
 'protected' =>  Protected, Reserved,
       'pub' =>        Pub, Reserved,
    'public' =>     Public, Reserved,
      'r128' =>       R128, Reserved,
       'r32' =>        R32, Reserved,
       'r64' =>        R64, Reserved,
       'ref' =>        Ref, Reserved,
       'ret' =>        Ret, Reserved,
    'return' =>     Return, Normal,
      'self' =>      Self_, Reserved,
    'static' =>     Static, Reserved,
    'string' =>     String, Primitive,
    'struct' =>     Struct, Reserved,
     'super' =>      Super, Reserved,
    'switch' =>     Switch, Reserved,
      'this' =>       This, Normal,
     'throw' =>      Throw, Reserved,
     'trait' =>      Trait, Reserved,
      'true' =>       True, Normal,
       'try' =>        Try, Reserved,
      'type' =>       Type, Normal,
   'typedef' =>    TypeDef, Reserved,
    'typeof' =>     Typeof, Reserved,
      'u128' =>       U128, Reserved,
       'u16' =>        U16, Primitive,
       'u32' =>        U32, Primitive,
       'u64' =>        U64, Primitive,
        'u8' =>         U8, Primitive,
    'unsafe' =>     Unsafe, Reserved,
       'use' =>        Use, Normal,
       'var' =>        Var, Normal,
   'virtual' =>    Virtual, Reserved,
  'volatile' =>   Volatile, Reserved,
     'while' =>      While, Normal,
     'yield' =>      Yield, Reserved,