// fff-lang
// keyword definition file
//
// kw-def-file = comment { kw-def }
//     comment = '//' { <any char except line end chars> } line-end
//      kw-def = "'" <ascii-char> "'" '=>' identifier ',' identifier
//
// attention: rerun token.py after modify this file
//
//     value =>        name, category
         '_' => Underscore, InUse,
     'alias' =>      Alias, Reserved,
       'and' =>        And, Reserved,
     'array' =>      Array, Primitive,
        'as' =>         As, Reserved,
     'async' =>      Async, Reserved,
      'auto' =>       Auto, Reserved,
     'await' =>      Await, Reserved,
      'base' =>       Base, Reserved,
    'bits16' =>     Bits16, Reserved,
    'bits32' =>     Bits32, Reserved,
    'bits64' =>     Bits64, Reserved,
     'bits8' =>      Bits8, Reserved,
      'bool' =>       Bool, Primitive,
     'break' =>      Break, InUse,
     'catch' =>      Catch, Reserved,
      'char' =>       Char, Primitive,
     'class' =>      Class, Reserved,
   'closure' =>    Closure, Reserved,
   'concept' =>    Concept, Reserved,
     'const' =>      Const, InUse,
 'constexpr' =>  ConstExpr, Reserved,
  'continue' =>   Continue, InUse,
       'def' =>        Def, Reserved,
   'default' =>    Default, Reserved,
    'delete' =>     Delete, Reserved,
      'else' =>       Else, InUse,
      'enum' =>       Enum, Reserved,
    'except' =>     Except, Reserved,
  'explicit' =>   Explicit, Reserved,
    'extern' =>     Extern, Reserved,
      'f128' =>       F128, Reserved,
       'f32' =>        F32, Primitive,
       'f64' =>        F64, Primitive,
     'false' =>      False, InUse,
     'final' =>      Final, Reserved,
   'finally' =>    Finally, Reserved,
        'fn' =>         Fn, InUse,
       'for' =>        For, InUse,
   'foreach' =>    Foreach, Reserved,
  'function' =>   Function, Reserved,
      'goto' =>       Goto, Reserved,
      'i128' =>       I128, Reserved,
       'i16' =>        I16, Primitive,
       'i32' =>        I32, Primitive,
       'i64' =>        I64, Primitive,
        'i8' =>         I8, Primitive,
        'if' =>         If, InUse,
      'impl' =>       Impl, Reserved,
  'implicit' =>   Implicit, Reserved,
        'in' =>         In, InUse,
 'interface' =>  Interface, Reserved,
  'internal' =>   Internal, Reserved,
        'is' =>         Is, Reserved,
    'lambda' =>     Lambda, Reserved,
       'let' =>        Let, Reserved,
      'loop' =>       Loop, InUse,
     'match' =>      Match, Reserved,
       'mod' =>        Mod, Reserved,
    'module' =>     Module, Reserved,
       'mut' =>        Mut, Reserved,
   'mutable' =>    Mutable, Reserved,
 'namespace' =>  Namespace, Reserved,
       'new' =>        New, Reserved,
       'nil' =>        Nil, Reserved,
      'none' =>       None, Reserved,
      'null' =>       Null, Reserved,
   'nullptr' =>    Nullptr, Reserved,
    'object' =>     Object, Reserved,
        'or' =>         Or, Reserved,
       'out' =>        Out, Reserved,
  'override' =>   Override, Reserved,
    'params' =>     Params, Reserved,
      'priv' =>       Priv, Reserved,
   'private' =>    Private, Reserved,
 'protected' =>  Protected, Reserved,
       'pub' =>        Pub, Reserved,
    'public' =>     Public, Reserved,
      'r128' =>       R128, Reserved,
       'r32' =>        R32, Reserved,
       'r64' =>        R64, Reserved,
       'ref' =>        Ref, Reserved,
       'ret' =>        Ret, Reserved,
    'return' =>     Return, InUse,
    'sealed' =>     Sealed, Reserved,
    'select' =>     Select, Reserved,
      'self' =>     SMSelf, Reserved,
    'static' =>     Static, Reserved,
    'string' =>     String, Primitive,
    'struct' =>     Struct, Reserved,
     'super' =>      Super, Reserved,
    'switch' =>     Switch, Reserved,
  'template' =>   Template, Reserved,
      'then' =>       Then, Reserved,
      'this' =>       This, InUse,
     'throw' =>      Throw, Reserved,
     'trait' =>      Trait, Reserved,
      'true' =>       True, InUse,
       'try' =>        Try, Reserved,
     'tuple' =>      Tuple, Reserved,
      'type' =>       Type, InUse,
   'typedef' =>    TypeDef, Reserved,
    'typeof' =>     Typeof, Reserved,
      'u128' =>       U128, Reserved,
       'u16' =>        U16, Primitive,
       'u32' =>        U32, Primitive,
       'u64' =>        U64, Primitive,
        'u8' =>         U8, Primitive,
 'undefined' =>  Undefined, Reserved,
    'unsafe' =>     Unsafe, Reserved,
       'use' =>        Use, Reserved,
     'using' =>      Using, Reserved,
       'var' =>        Var, InUse,
   'virtual' =>    Virtual, Reserved,
  'volatile' =>   Volatile, Reserved,
     'where' =>      Where, Reserved,
     'while' =>      While, InUse,
     'yield' =>      Yield, Reserved,